PizzaServiceWPF/PizzaServiceWPF/MainWindow.xaml

<Window x:Class="PizzaServiceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaServiceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="MainGridTranslate"  X="0" Y="0" />
            </Grid.RenderTransform>
            <Button Name="MainBtn" Width="500" Height="500" Grid.Row="1" Margin="5" Click="MainBtn_OnClick">
                <Grid>
                    <Image Source="img/propozycja.jpg" Stretch="Fill" />
                    <Label Content="Przejdź do zamówienia" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="GreenYellow" />
                </Grid>
            </Button>
        </Grid>

        <Grid Name="PizzaGrid" Margin="50,0,50,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="PizzaGridTranslate" X="800" Y="0" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="Margherita" Grid.Row="0" Grid.Column = "0" Margin="10" Click="PizzaBtn_OnClick" Background="White">
                <Grid>
                    <Image Source="img/pizzas/serowa.png" Stretch="Fill"></Image>
                    <Label Content="Margherita" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button Name="Capriciossa" Grid.Row="0" Grid.Column = "1" Margin="10" Click="PizzaBtn_OnClick">
                <Grid>
                    <Image Source="img/pizzas/capriciossa.JPG" Stretch="Fill"></Image>
                    <Label Content="Capriciossa" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button Name="Hawajska" Grid.Row="1" Grid.Column = "0" Margin="10" Click="PizzaBtn_OnClick">
                <Grid>
                    <Image Source="img/pizzas/hawaii.jpg" Stretch="Fill"></Image>
                    <Label Content="Hawajska" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button Name="Salami" Grid.Row="1" Grid.Column = "1" Margin="10" Click="PizzaBtn_OnClick" Background="White">
                <Grid>
                    <Image Source="img/pizzas/salami.png" Stretch="Fill"></Image>
                    <Label Content="Salami" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button Name="Wegańska" Grid.Row="2" Grid.Column = "0" Margin="10" Click="PizzaBtn_OnClick">
                <Grid>
                    <Image Source="img/pizzas/vegan.PNG" Stretch="Fill"></Image>
                    <Label Content="Wegańska" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button Name="Funghi" Grid.Row="2" Grid.Column = "1" Margin="10" Click="PizzaBtn_OnClick">
                <Grid>
                    <Image Source="img/pizzas/funghi.png" Stretch="Fill"></Image>
                    <Label Content="Funghi" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>

        <Grid Name="DrinkGrid" Margin="50,0,50,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="DrinkGridTranslate" X="800" Y="0"></TranslateTransform>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="CocaCola" Grid.Row="0" Grid.Column = "0" Margin="10" Click="DrinkBtn_OnClick">
                <Image Source="img/drinks/coke.jpg" Stretch="Fill"></Image>
            </Button>
            <Button Name="Sprite" Grid.Row="0" Grid.Column = "1" Margin="10" Click="DrinkBtn_OnClick">
                <Image Source="img/drinks/sprite.png" Stretch="Fill"></Image>
            </Button>
            <Button Name="Fanta" Grid.Row="1" Grid.Column = "0" Margin="10" Click="DrinkBtn_OnClick">
                <Image Source="img/drinks/fanta.png" Stretch="Fill"></Image>
            </Button>
            <Button Name="Helena" Grid.Row="1" Grid.Column = "1" Margin="10" Click="DrinkBtn_OnClick">
                <Image Source="img/drinks/helena.png" Stretch="Fill"></Image>
            </Button>
            <Button Name="IceTea" Grid.Row="2" Grid.Column = "0" Margin="10" Click="DrinkBtn_OnClick">
                <Image Source="img/drinks/icetea.gif" Stretch="Fill"></Image>
            </Button>
            <Button Name="Kawa" Grid.Row="2" Grid.Column = "1" Margin="10" Click="DrinkBtn_OnClick">
                <Image Source="img/drinks/kawa.png" Stretch="Fill"></Image>
            </Button>
        </Grid>

        <Grid Name="SauceGrid" Margin="100,0,100,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="SauceGridTranslate" X="800" Y="0"></TranslateTransform>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="Ketchup" Grid.Row="0" Margin="10" Width = "200" Click="SauceBtn_OnClick">
                <Grid>
                    <Image Source="img/sauces/tomato.png" Stretch="Fill"></Image>
                    <Label Content="Ketchup" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button Name="Czosnkowy" Grid.Row="1" Margin="10" Width = "200" Click="SauceBtn_OnClick">
                <Grid>
                    <Image Source="img/sauces/garlic.png" Stretch="Fill"></Image>
                    <Label Content="Czosnkowy" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button Name="BBQ" Grid.Row="2" Margin="10" Width = "200" Click="SauceBtn_OnClick">
                <Grid>
                    <Image Source="img/sauces/bbq.png" Stretch="Fill"></Image>
                    <Label Content="BBQ" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>

        <Grid Name="SummaryGrid" Margin="100,0,100,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="SummaryGridTranslate" X="800" Y="0"></TranslateTransform>
            </Grid.RenderTransform>
            <TextBlock Name="SummaryText" VerticalAlignment="Center" HorizontalAlignment="Center" > Summary to write</TextBlock>
        </Grid>
    </Grid>
</Window>